# CenterPro

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/centercontrolleros/com/icentercontrolleros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/centercontrolleros/com/icentercontrolleros/model/: AppInfor.java  DatabaseHelper.java  DeviceMainHelper.java  SettingEnableHelper.java
app/src/main/res/drawable/: background_button.xml  background_item_add_app.xml  background_main.xml  background_seebar.xml  border_shadow.xml  hightlight_button_air.xml  hightlight_button_bluetooth.xml  hightlight_button_frame.xml  hightlight_button_sync.xml  hightlight_button_wifi.xml  hightlight_buttonadd.xml  hightlight_music.xml  hilightlight_button.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_add_favourite.xml  activity_main.xml  activity_main_center_controller_recycleviewr.xml  activity_manager_app.xml  activity_music_manger.xml  item_control_custom.xml  item_control_volume.xml  item_control_wifi_media.xml  item_favourite.xml  item_install_app.xml  item_music_manager.xml  item_screentimeout.xml  layout_bottom_service.xml  layout_bottom_service_vertical.xml  layout_main_service.xml  layout_main_service_recyclviewer.xml  layout_screentimeout.xml  list_recyle_drag.xml
app/src/main/res/menu/: menu_screentimeout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_bottom_settings.xml
app/src/test/java/centercontrolleros/com/icentercontrolleros/: ExampleUnitTest.java
myslidinglibrary/: build.gradle
(+46 files in other folders)
