<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size5dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/size16dp"
        android:layout_marginRight="@dimen/size20dp"
        android:src="@drawable/ic_musiccontrol"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignBaseline="@id/app_icon"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/app_icon"
        android:text="@string/text_music"
        android:textColor="#000"
        android:textSize="@dimen/size16dp"/>

    <CheckBox
        android:id="@+id/ckb_app_select"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBaseline="@id/img_music"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size15dp"
        android:src="@drawable/ic_arrow"/>
</RelativeLayout>